<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpaceIQDBModelStoreContainer" CdmEntityContainer="SpaceIQDBEntities">
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="SpaceIQDBModel.tblEmployees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="WorkspaceId" ColumnName="WorkspaceId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="SpaceIQDBModel.tblRoles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWorkspaces">
      <EntityTypeMapping TypeName="SpaceIQDBModel.tblWorkspaces">
        <MappingFragment StoreEntitySet="Workspaces">
          <ScalarProperty Name="WorkspaceId" ColumnName="WorkspaceId" />
          <ScalarProperty Name="WorkspaceNumber" ColumnName="WorkspaceNumber" />
          <ScalarProperty Name="IsOccupied" ColumnName="IsOccupied" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetEncryptedPassword" FunctionName="SpaceIQDBModel.Store.GetEncryptedPassword" />
  </EntityContainerMapping>
</Mapping>